- name: Install Helm
  hosts: servers
  become: yes
  tasks:
    - name: Download and extract Helm
      unarchive:
        src: https://get.helm.sh/helm-v3.10.0-linux-amd64.tar.gz
        dest: /usr/local/bin/
        remote_src: yes

    - name: Ensure Helm is installed
      command: helm version
      register: helm_version
      failed_when: helm_version.rc != 0
