- name: Install Helm
  hosts: servers
  become: yes
  tasks:
    - name: Create temporary directory
      tempfile:
        prefix: helm_
        state: directory
      register: helm_tmp_dir

    - name: Download Helm archive
      get_url:
        url: "https://get.helm.sh/helm-v3.10.0-linux-amd64.tar.gz"
        dest: "{{ helm_tmp_dir.path }}/"

    - name: Extract Helm archive
      unarchive:
        src: "{{ helm_tmp_dir.path }}/helm-v3.10.0-linux-amd64.tar.gz"
        dest: "{{ helm_tmp_dir.path }}"
        remote_src: yes
        creates: "{{ helm_tmp_dir.path }}/linux-amd64/helm"

    - name: Find helm directory
      find:
        paths: "{{ helm_tmp_dir.path }}"
        patterns: "linux-*"
        file_type: directory
      register: helm_dir

    - name: Move helm executable
      command: mv "{{ helm_dir.files[0].path }}/helm" /usr/local/bin/

    - name: Set helm executable permissions
      file:
        path: /usr/local/bin/helm
        mode: 0755

    - name: Ensure Helm is installed
      command: helm version
      register: helm_version
      failed_when: helm_version.rc != 0

    - name: Remove temporary directory
      file:
        path: "{{ helm_tmp_dir.path }}"
        state: absent
