- name: Install and configure K3s
  hosts: servers
  become: yes
  roles:
    - k3s

- name: Apply Kubernetes manifests
  hosts: servers
  become: yes
  tasks:
    - name: Copy Kubernetes YAML files
      copy:
        src: k3s-manifests/
        dest: /home/{{ ansible_user }}/k3s-manifests/

    - name: Apply Kubernetes manifests
      command: kubectl apply -f /home/{{ ansible_user }}/k3s-manifests/
