apiVersion: v1
kind: ServiceAccount
metadata:
  name: miki
  namespace: satisfactory
automountServiceAccountToken: true

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: satisfactory   # The namespace for the user to access
  name: file-copy-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "exec"]  # Needed to interact with pods (for cp and exec)

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: file-copy-role-binding
  namespace: satisfactory  # The namespace where you want the user to have access
subjects:
  - kind: ServiceAccount
    name: miki      # The ServiceAccount created earlier
    namespace: satisfactory
roleRef:
  kind: Role
  name: file-copy-role
  apiGroup: rbac.authorization.k8s.io